# HotelmanagementService

./: Hotelmanagement.sln
HotelListingInfrastructure.cs/: HotelListingInfrastructure.cs.csproj
HotelListingInfrastructure.cs/Configurations/: JWTConfiguration.cs
HotelListingInfrastructure.cs/Services/: AuthManager.cs  IAuthManager.cs
HotelManagement.Presistance/: HotelManagement.Presistance.csproj
HotelManagement.Presistance/Context/: DefaultContext.cs
HotelManagement.Presistance/IoC/: ServicesConfiguration.cs
Hotelmanagement/: Hotelmanagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hotelmanagment.Application/: Hotelmanagment.Application.csproj
Hotelmanagment.Application/Contract/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Hotelmanagment.Application/DTO/Common/: CommonBaseDTO.cs
Hotelmanagment.Application/DTO/CountyDTO/: CountryDTO.cs  CreateCountryDTO.cs  ICountryDTO.cs
Hotelmanagment.Application/DTO/CountyDTO/Validations/: CountryDToValidation.cs  CreateCountryDTOValidations.cs  ICountryDtoValidation.cs
Hotelmanagment.Application/DTO/HotleDTO/: CreateHotelDTo.cs  HotelDTo.cs  IHotelDTo.cs
Hotelmanagment.Application/DTO/HotleDTO/Validations/: CreateHotelDOTValidation.cs  HotelDTOValidation.cs  IHotelDtoValidation.cs
Hotelmanagment.Application/DTO/UserDTO/: LoginDTO.cs  UserDTo.cs
Hotelmanagment.Application/DTO/UserDTO/Validation/: LoginDToValidation.cs  UserDTOValidation.cs
Hotelmanagment.Application/IoC/: ConfigurationServices.cs
Hotelmanagment.Application/Profile/: AutoMapperProfile.cs
(+30 files in other folders)
